using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Managment
{
    class Bug_Fix
    {
        ///     Если первый символ в строке название месяца не равен '-', тогда этот месяц игнорировался 1h
        ///     Разделитель даты в случае разных БД 0.5h
        ///     При выборе SheBig есть ошибка, необходимо её обработать 0.5
        ///         -Поянения: Если отсутствуют данные по этому запросу,
        ///             то потом при попытке работе с пустыми списками падает.
        ///     При первом запуске пустые панели 0.5h
        ///         -Поянение: Переменная isFirstStart изменяла значение на false позже,
        ///             чем активизировался radiobutton ModeHe
        ///     По клику в панель информирования по свечам и спокойствю 0.5h
        ///         -Пояснение: информация выводилась через функции,
        ///             которые ожидают параметр "Затраты из своих денег", а так как это мод He,
        ///             там не было такого параметра.
        ///     Информирование полной даты по спокойствию 0.5
        ///         -Пояснение: Без парсинга в список выводилась full_line,
        ///         а нужно было распарсить дату и сформировать полную дату
    }
}
